{
    "name": "viicslen/laravel-trackable-tasks",
    "description": "This is my package laravel-trackable-tasks",
    "keywords": [
        "viicslen",
        "laravel",
        "laravel-trackable-tasks"
    ],
    "homepage": "https://github.com/viicslen/laravel-trackable-tasks",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Rivero",
            "email": "victorrivero2415@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "spatie/laravel-package-tools": "^1.19.0",
        "illuminate/contracts": "^10.0|^11.16"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "nunomaduro/collision": "^8.6.1",
        "nunomaduro/larastan": "^3.1",
        "orchestra/canvas": ">=9.2.2",
        "orchestra/testbench": "^9.11",
        "pestphp/pest": "^3.7.4",
        "pestphp/pest-plugin-laravel": "^3.1",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ray": "^1.39.1"
    },
    "autoload": {
        "psr-4": {
            "ViicSlen\\TrackableTasks\\": "src",
            "ViicSlen\\TrackableTasks\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ViicSlen\\TrackableTasks\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "vendor/bin/pest --coverage"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ViicSlen\\TrackableTasks\\TrackableTasksServiceProvider"
            ],
            "aliases": {
                "TrackableTasks": "ViicSlen\\TrackableTasks\\Facades\\TrackableTasks"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
